.demo {
  padding: 0 30px;
  background: #f7f8fa;
  height: calc(100vh - 46px);
  overflow-y: auto;
}
.demo-doc-block_title {
  margin: 0;
  color: rgba(69, 90, 100, 0.6);
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}
.demo-code {
  margin: 10px 0;
  font-size: 12px;
  padding: 0px 12px;
  word-break: normal;
  display: block;
  overflow-x: auto;
  background: #fff;
  border-radius: 8px;
}
.m-10 {
  margin: 10px 0;
}
